{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/saltybeagle/SimpleCAS.git"
        }
    ],
    "require": {
        "simple-cas/simple-cas": "dev-master"
    }
}
